MONGODB_URL = "mongodb+srv://chinmayrmhatre:sF99wWUIcvDBJRXA@cluster0.ueeyi2u.mongodb.net/PortfolioData?retryWrites=true&w=majority"
cloudinary_cloud_name= 'des9bm6u1'
cloudinary_api_key= '841277264331948'
cloudinary_api_secret='TyLnn-ypfpIo4YbfYgV6fuTyLkU'